<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marco Calabretta">
    <meta name="description" content="Replicate Zoom">
    <title>Zoom</title>
    <!-- IMPORT STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="navbar container">
          <div>Speaker view</div>
        </div>
    </header>
    <main>
        <div class="participants container">
          <div class="row">
            <div class="column">
                <div class="card">
                    <img src="https://picsum.photos/240/140?random=1.jpg" alt="Partecipante 1">
                   </div>
                   <div class="card">
                    <img src="https://picsum.photos/240/140?random=2" alt="Partecipante 1">
                   </div>
                   <div class="card">
                    <img src="https://picsum.photos/240/140?random=3" alt="Partecipante 1">
                   </div>
                   <div class="card">
                    <img src="https://picsum.photos/240/140?random=4" alt="Partecipante 1">
                   </div>
                   <div class="card">
                    <img src="https://picsum.photos/240/140?random=5" alt="Partecipante 1">
                   </div>
                   <div class="card">
                    <img src="https://picsum.photos/240/140?random=6" alt="Partecipante 1">
                   </div>
                   <div class="card">
                    <img src="https://picsum.photos/240/140?random=7" alt="Partecipante 1">
                   </div>
                </div>
          </div>
        </div>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe sapiente eum ipsa at praesentium, dignissimos esse facilis veniam, laboriosam repellendus voluptate repellat odio obcaecati asperiores laborum delectus unde quos? Repudiandae!
        Quasi modi, sunt corporis quae perferendis fugit esse expedita veritatis doloremque excepturi voluptatibus est! A laboriosam perferendis dolorem fugiat modi doloribus, cumque fuga, doloremque alias ad quaerat optio adipisci repellat.</p>
    </footer>
</body>
</html>